ACCESS_TOKRN_SECRET=6b0c2e9a-f7ed-4612-a096-e9e89d6ee0bf
REFRESH_TOKEN_SECRET=6b0c2e9adasdasf-f7ed-4612-a096-e9e89d6ee0bf
RESET_PASSWORD_TOKEN_SECRET=6b0c2e9adasdasf-f7ed-4612-a096-e9e89d6ee0bf
SERVER_HOST=localhost
SERVER_URL=http://localhost:3000
SERVER_PORT=3000


# DATABASE --->
DB_TYPE=postgres,
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=weblog

